def task1():
    a = (input('Введите пароль:'))
    b = (input('Введите пароль повторно:'))
    if a == b:
        print("Пароль принят")
    else:
        print("Пароль не принят")


def task2():
    n = int(input('Введите номер места в вагоне:'))
    if (n <= 36):
        print("В купе")
    else:
        print("Боковое")
    if (n%2==0):
        print("Нижнее")
    else:
        print("Верхнее")


def task3():
    n = int(input('Введите год:'))
    if (n%4==0) and (n%100!=0) or (n%400==0):
        print(f'Год {n} - високосный')
    else:
        print("Это год не високосный")


def task4():
    C1 = str(input('Введите первый цвет (красный, синий или желтый): '))
    C2 = str(input('Введите второй цвет (красный, синий или желтый):'))
    if (C1 == 'красный') and (C2 == 'синий'):
        print ("фиолетовый")
    if (C2 == 'красный') and (C1 == 'синий'):
        print ("фиолетовый")
    if (C1 == 'красный') and (C2 == 'желтый'):
        print ("оранжевый")
    if (C2 == 'красный') and (C1 == 'желтый'):
        print ("оранжевый")
    if (C1 == 'желтый') and (C2 == 'синий'):
        print ("зеленый")
    if (C2 == 'желтый') and (C1 == 'синий'):
        print ("зеленый")
    else:
        print("Цвета введены неверно")


task1()
task2()
task3()
task4()